{
    "name": "samuelvi/spreadsheet-translator-symfony-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "Spreadsheet Translator Bundle - Translate your web site from excel files (local, google drive with or without auth, onedrive with or without auth)",
    "keywords": ["spreadsheet to translation symfony bundle", "symfony bundle translator", "symfony translator utilities", "symfony translation utilities"],
    "authors": [
        {
            "name": "Samuel Vicent",
            "email": "samuelvicent@gmail.com"
        }
    ],
    "require": {
      "samuelvi/spreadsheet-translator-core": "^1.0|^8.0",
      "php": ">=8.1",
      "symfony/config": "^6.0|7.0.*",
      "symfony/dependency-injection": "^6.0|7.0.*",
      "symfony/yaml": "^6.0|7.0.*",
      "symfony/http-kernel": "^6.0|7.0.*"
    },
    "autoload": {
        "psr-4": {
            "Atico\\Bundle\\SpreadsheetTranslatorBundle\\": "./"
        }
    },
    "_uncomment_me_repositories": [{
        "type": "path",
        "url": "../Core",
        "options": {
            "symlink": true
        }
    }],
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "^6.0|^7.0.*"
        }
    }
}
